# event-handler

./: .gitignore  README.md  data.mv.db  pom.xml  products.csv
.github/workflows/: heroku-deployment.yml
data/: demo.mv.db  demo.trace.db  event-handler-db.mv.db  event-handler-db.trace.db  event-handler-test-db.mv.db
src/main/java/it/os/event/handler/: Application.java
src/main/java/it/os/event/handler/config/: AuthTokenFilter.java  DbCfg.java  H2Cfg.java  OpenApiConfig.java  PersistenceJPAConfig.java  SchedulerCFG.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/it/os/event/handler/controller/: IEventCTL.java  IUserCTL.java
src/main/java/it/os/event/handler/controller/impl/: AbstractCTL.java  ControllerExceptionHandler.java  EventCTL.java  LoginCTL.java  UserCTL.java
src/main/java/it/os/event/handler/entity/: AuthInfo.java  EventETY.java  EventRequest.java  RegistrationRequest.java  StepETY.java  UserAuthorizationsETY.java  UserETY.java
src/main/java/it/os/event/handler/enums/: OperationTypeEnum.java  StepTypeEnum.java  TurbinePower.java  TurbineStateEnum.java  UserRole.java
src/main/java/it/os/event/handler/exception/: AdminRequiredException.java  BusinessException.java  EventNotFoundException.java  StepNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/it/os/event/handler/repository/: IEventRepo.java  IStepRepo.java  IUserAuthRepo.java  IUserRepo.java
src/main/java/it/os/event/handler/repository/impl/: EventRepo.java  StepRepo.java  UserAuthRepo.java  UserRepo.java
src/main/java/it/os/event/handler/scheduler/: NotificationScheduler.java  RetentionScheduler.java
src/main/java/it/os/event/handler/service/: IEventSRV.java  IMailSRV.java  IStepSRV.java  IUserAuthSRV.java
src/main/java/it/os/event/handler/service/impl/: EventSRV.java  MailSRV.java  RegistrationService.java  StepSRV.java  UserAuthSRV.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/test/java/it/os/event/handler/: AbstractTest.java  ApplicationTests.java  EventTest.java  RetentionSchedulerTest.java  SchedulerTest.java  UserTest.java
src/test/java/it/os/event/handler/resources/: application-test.properties
src/test/resources/: application-test.properties  test.http
