springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html
 
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localHost:5432/event_handler
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

event.retention-days=30
event.retention-schedule=0 0 3 * * *
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#######################################
#	DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL

# Security
allowed-cross-orgin=http://localhost:3000
extra-allowed-cross-origin=http://localhost:5173
jwt-token.duration-time=31556952000
jwt-token.secret=very-secret-token

#####################
#    NOTIFICATION   #
#####################
mail.server-password=
mail.from=noreply.etmnotification@gmail.com
mail.to.lower-threshold=simonelungarella@gmail.com
mail.to.higher-threshold=simonelungarella@gmail.com
