springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html
 
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-72-99-110.compute-1.amazonaws.com:5432/d27h2dqniv5do7
spring.datasource.username=mqlcbaoeunkbss
spring.datasource.password=a8369ea0bda8e0a567c346c4a9e4145e932ebf912af82b49c29ac0c125810159
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

event.retention-days=30
event.retention-schedule=0 0 4 * * *
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#######################################
#	DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL

# Security
allowed-cross-orgin=https://simone-lungarella.github.io
jwt-token.duration-time=31556952000
jwt-token.secret=very-secret-token
