springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html


spring.datasource.url=jdbc:mysql://localhost:3307/test_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
event.retention-days=30
event.retention-schedule=0 0 3 * * *
allowed-cross-orgin=http://localhost:3000
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
