#####################
#      SWAGGER      #
#####################
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html

#####################
#    PERSISTENCE    #
#####################
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#####################
#	  SCHEDULER     #
#####################
event.retention-days=30
event.retention-schedule=-

event.notification-schedule=0 0 8 * * *
event.kw-threshold-days=70
event.mw-threshold-days=70
event.threshold-days-limit=90

spring.jackson.default-property-inclusion = NON_NULL

# Security
allowed-cross-orgin=${APP_ALLOWED_CROSS_ORIGIN}
jwt-token.duration-time=31556952000
jwt-token.secret=${JWT_TOKEN_SECRET}

#####################
#    NOTIFICATION   #
#####################
mail.server-username=noreply.etmnotification@gmail.com
mail.server-password=${MAIL_PASSWORD}
mail.from=noreply.etmnotification@gmail.com
mail.to.lower-threshold=${MAILING_LIST}
mail.to.higher-threshold=${MAILING_LIST}
